# PNGto4BPP

./: .gitmodules  PNGto4BPP.java  README.md  SpriteManipulator.java  pom.xml
Example palettes/: Paint.NET.txt  alttp-link-photoshop-swatches.aco
PNGto4BPP/: PNGto4BPP.java
PNGto4BPP/Example palettes/: alttp-link-photoshop-exchange.ase
examples/palettes/: alttp-link-gimp.gpl
src/main/java/pngconvert/: PNGto4BPP.java
